apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: external-secrets
resources:
  - apis.yaml
  - network.yaml
  - cluster.yaml
  - platform-admin.yaml
  - gitops.yaml
  - gitops-repo-secret.yaml
