apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - admin.yaml
# - argocd.yaml
- backstage.yaml
# - configconnector.yaml
- crossplane-system.yaml
# - external-dns.yaml
# - external-secrets.yaml
