apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
# - ingress.yaml
- argocd_service_account.yaml
- dns.yaml
# - secret_manager.yaml
# - secret_store.yaml
# - secret.yaml
# - https://raw.githubusercontent.com/argoproj-labs/argocd-image-updater/v0.12.2/manifest/install.yaml
# - rbac.yaml
# - cronjob.yaml
# - argocd_image_updater_service_account.yaml
